{
    "root": true,
    "parser": "@typescript-eslint/parser",
    "extends": [
        "airbnb-typescript-prettier",
        "plugin:react/recommended",
        "plugin:import/errors",
        "plugin:import/warnings",
        "plugin:jsx-a11y/recommended",
        "plugin:react-hooks/recommended",
        "plugin:typescript-sort-keys/recommended"
    ],
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true,
        "node": true
    },
    "plugins": ["@typescript-eslint", "react", "typescript-sort-keys"],
    "rules": {
        "import/no-extraneous-dependencies": ["error", { "devDependencies": true }],
        "react/react-in-jsx-scope": "off",
        "react/require-default-props": "off",
        "react/jsx-props-no-spreading": ["off"],
        "@typescript-eslint/no-empty-interface": ["warn"],
        "no-empty-pattern": ["warn"],
        "no-underscore-dangle": "off"
    },
    "globals": {
        "React": "writable"
    }
}
